Repository: pes2526q1-1x-gei-upc/NextMove-Frontend
Catalog: lib/l10n/app_*.arb
Languages: ca

# register
source: Sign up
ca: Registrar-se

source: Email address
ca: Adreça de correu electrònic

source: Password
ca: Contrasenya

# welcomeTo
source: Welcome to {appName}!
ca: Benvingut a {appName}!

source: Sign in with Google
ca: Iniciar sessió amb Google

source: Use email
ca: Utilitzar el correu electrònic

source: What is your email address?
ca: Quina és la teva adreça de correu electrònic?

source: Continue
ca: Continuar

# needsToRegister
source: We haven't found a user with that email. You will now need to sign up with a new password.
ca: No hem trobat cap usuari amb aquest correu electrònic. Ara hauràs de registrar-te amb una nova contrasenya.

# invalidEmail
source: The email address format is invalid.
ca: El format de l'adreça de correu electrònic és invàlid.

# passwordRequirements
source: The password must be at least 8 characters long with 1 lowercase, 1 uppercase, 1 number, and 1 special character.
ca: La contrasenya ha de tenir almenys 8 caràcters amb 1 minúscula, 1 majúscula, 1 nombre i 1 caràcter especial.

source: Sign in
ca: Iniciar sessió

# passwordTooShort
source: The password must be at least 8 characters long.
ca: La contrasenya ha de tenir almenys 8 caràcters.

# passwordNeedsLowercase
source: The password must contain at least 1 lowercase letter.
ca: La contrasenya ha de tenir almenys 1 lletra minúscula.

# passwordNeedsUppercase
source: The password must contain at least 1 uppercase letter.
ca: La contrasenya ha de tenir almenys 1 lletra majúscula.

# passwordNeedsNumber
source: The password must contain at least 1 number.
ca: La contrasenya ha de tenir almenys 1 número.

# passwordNeedsSpecialCharacter
source: The password must contain at least 1 special character.
ca: La contrasenya ha de tenir almenys 1 caràcter especial.

# wrongPassword
source: The password is incorrect. If you used this email address to sign up with Google, please sign in with Google.
ca: La contrasenya és incorrecta. Si has utilitzat aquesta adreça de correu electrònic per registrar-te amb Google, inicia sessió amb Google.

# userDataPreferences
source: Finish your profile
ca: Completa el teu perfil

source: Nickname
ca: Sobrenom

# nicknameHint
source: Enter your nickname
ca: Introdueix el teu sobrenom

source: Birthdate
ca: Data de naixement

# mandatoryBirthDate
source: Birthdate is mandatory
ca: La data de naixement és obligatòria

# invalidBirthDateFormat
source: Invalid date format. Use YYYY-MM-DD
ca: Format de data invàlid. Utilitza YYYY-MM-DD

source: Telephone number
ca: Número de telèfon

source: Preferred language
ca: Idioma preferit

# userDescription
source: Description
ca: Descripció

# userDescriptionHint
source: Enter a brief description about yourself
ca: Introdueix una breu descripció sobre tu

source: Preferred mode
ca: Mode preferit

source: Save changes
ca: Desa els canvis

source: Camera
ca: Càmera

source: Gallery
ca: Galeria

# imagePickerError
source: An error occurred while selecting the image.
ca: S'ha produït un error en seleccionar la imatge.

# saveChangesFeedback
source: Changes saved successfully.
ca: Canvis desats correctament.

# formError
source: Please correct the errors before saving.
ca: Si us plau, corregeix els errors abans de desar.

# mandatoryNickname
source: Nickname is mandatory
ca: El sobrenom és obligatori

# mandatoryPhoneNumber
source: Telephone number is mandatory
ca: El número de telèfon és obligatori

# invalidPhoneNumber
source: Invalid telephone number format
ca: Format de número de telèfon invàlid

# mandatoryPreferredMode
source: Preferred mode is mandatory
ca: El mode preferit és obligatori

source: Edit profile
ca: Edita el perfil

# nicknameNonEditable
source: Nickname
ca: Sobrenom

source: Full name
ca: Nom complet

# mandatoryFullName
source: Full name is mandatory
ca: El nom complet és obligatori

# errorOccurred
source: An error has occurred: {error}
ca: Ha ocorregut un error: {error}

source: Unknown error
ca: Error desconegut

# searchStation
source: Search for a station...
ca: Cerca una estació...

source: Address
ca: Adreça

source: Total anchors
ca: Total d'ancoratges

source: Total chargers
ca: Total de carregadors

source: Available anchors
ca: Ancoratges disponibles

source: Available chargers
ca: Carregadors disponibles

source: Rating
ca: Valoració

source: Power
ca: Potència

source: Power type
ca: Tipus de corrent

source: AC
ca: CA

source: DC
ca: CC

source: Speed type
ca: Tipus de velocitat

source: Super fast
ca: Superràpid

source: Semi-fast
ca: Semi-ràpid

source: Connection type
ca: Tipus de connexió

source: Charger type
ca: Tipus de carregador

source: Available bikes
ca: Bicicletes disponibles

source: Electric recharge
ca: Recàrrega elèctrica

source: Can anchor bikes
ca: Es poden ancorar bicicletes

source: Can rent bikes
ca: Es poden llogar bicicletes

source: State
ca: Estat

source: Available mechanical bikes
ca: Bicicletes mecàniques disponibles

source: Available electric bikes
ca: Bicicletes elèctriques disponibles

source: Operational
ca: En funcionament

source: Closed
ca: Tancat

source: Available
ca: Disponible

source: Occupied
ca: Ocupat

source: Unavailable
ca: No disponible

source: Access type
ca: Tipus d'accés

source: Unknown power
ca: Potència desconeguda

# stations
source: Nearby stations
ca: Estacions

# saveChangesError
source: Error saving changes.
ca: Error al desar els canvis.

source: Bicycle
ca: Bicicleta

source: Car
ca: Cotxe

source: Finish registration
ca: Finalitzar registre

# userNotLoadedMessage
source: The user has not been loaded correctly.
ca: L'usuari no s'ha carregat correctament.

source: Information
ca: Informació

source: Log out
ca: Tancar sessió

source: Creating your account...
ca: Creant el teu compte...

source: Error loading profile
ca: Error en carregar el perfil

source: Loading user profile...
ca: Carregant dades de l'usuari...

source: Unknown state
ca: Estat desconegut

source: Cancel
ca: Cancel·lar

# confirmLogOut
source: Are you sure you want to log out?
ca: Estàs segur que vols tancar la sessió?

# contactAndBioInfo
source: Contact and bio information
ca: Informació de contacte i biografia

# personalInfo
source: Personal information
ca: Informació personal

source: Loading...
ca: Carregant...

# waitAMoment
source: Please wait a moment
ca: Si us plau, espera un moment

source: Hi,
ca: Hola,

# ops
source: Oops!
ca: Vaja!

source: Account
ca: Compte

source: Account details
ca: Detalls del compte

# bloquedUsers
source: Blocked users
ca: Usuaris bloquejats

# noBloquedUsers
source: You have no blocked users.
ca: No tens usuaris bloquejats.

source: Unblock
ca: Desbloquejar

source: Settings
ca: Configuració

source: App language
ca: Idioma de l'aplicació

source: Notifications
ca: Notificacions

source: Appearance
ca: Aparença

source: Light mode
ca: Mode clar

source: Dark mode
ca: Mode fosc

# systemMode
source: Use system setting
ca: Utilitza el mode del sistema

# preliminarVersion
source: Preliminary version
ca: Versió preliminar

source: Search by nickname
ca: Cerca per sobrenom

# noUsersFound
source: No user found with that nickname.
ca: No s'ha trobat cap usuari amb aquest sobrenom.

# noFriendsAdded
source: You have no friends added yet.
ca: Encara no tens amics afegits.

source: RESULTS
ca: Resultats

source: YOUR FRIENDS
ca: ELS TEUS AMICS

# friendAdded
source: {nickname} has been added to your friends.
ca: {nickname} s'ha afegit als teus amics.

source: Friends
ca: Amics

source: Add friend
ca: Afegeix amic

source: Member since
ca: Membre des de

source: Delete friendship
ca: Eliminar amistat

# deleteFriendConfirmation
source: Are you sure you want to delete {nickname} from your friends?
ca: Estàs segur que vols eliminar {nickname} dels teus amics?

source: Delete
ca: Eliminar

# deletedFriend
source: You have deleted {nickname} from your friends.
ca: {nickname} ha estat eliminat dels teus amics.

# deleteFriend
source: Delete friendship
ca: Eliminar amistat

source: Block user
ca: Bloquejar usuari

# blockUserConfirmation
source: Are you sure you want to block {nickname}? You won't be able to see their profile or interact with them.
ca: Estàs segur que vols bloquejar {nickname}? Això eliminarà l'amistat i no podreu veure els perfils mútuament.

source: Block
ca: Bloquejar

# minCharsSearchHint
source: Please enter at least 3 characters to search.
ca: Si us plau, introdueix almenys 3 caràcters per cercar.

# anyStationsFound
source: No results were found for your search.
ca: No s'han trobat resultats per a la teva cerca.

source: Error saving route
ca: Error en desar la ruta

# notEnoughPointsToRecordTrack
source: Not enough points were recorded to save the recorded route.
ca: No s'han gravat prou punts per desar la ruta enregistrada.

# howToGetThere
source: Directions
ca: Indicacions

# routeHistory
source: Recorded route history
ca: Historial de recorreguts enregistrats

# noRoutesFound
source: No recorded routes were found.
ca: No s'han trobat recorreguts enregistrats.

# avgSpeed
source: Average speed
ca: Velocitat mitjana

source: Route statistics
ca: Estadístiques de la ruta

source: No route data available
ca: No hi ha dades de ruta disponibles.

source: Route recording
ca: Gravació de ruta

source: Distance
ca: Distància

source: Duration
ca: Durada

source: Average speed
ca: Velocitat mitjana

source: Max speed
ca: Velocitat màxima

source: Elevation
ca: Elevació

source: Elevation gain
ca: Guany d'elevació

source: Elevation loss
ca: Pèrdua d'elevació

source: Environmental impact
ca: Impacte ambiental

# co2Saved
source: CO₂ saved
ca: CO₂ estalviat

source: Calories burned
ca: Calories cremades

source: Current speed
ca: Velocitat actual

source: Stop recording
ca: Aturar la gravació

# opinions
source: Reviews
ca: Valoracions

source: Unknown
ca: Desconegut

source: Station
ca: Estació

# seeOpinions
source: See reviews
ca: Veure valoracions

# withoutOpinions
source: Without reviews
ca: Sense valoracions

source: Rate
ca: Valorar

source: Yes
ca: Sí

source: Fast
ca: Ràpid

source: Mechanical
ca: Mecànicas

source: Electric
ca: Elèctriques

source: Free
ca: Lliures

source: Charge
ca: Càrrega

source: Review Station
ca: Valorar Estació

# writeYourOpinion
source: Write your opinion (optional)
ca: Escriu la teva opinió (opcional)

# sendReview
source: Submit review
ca: Enviar valoració

source: Very good
ca: Molt bé

source: Good
ca: Bé

# regular
source: Fair
ca: Regular

# bad
source: Poor
ca: Malament

source: Thank you for your review!
ca: Gràcies per la teva valoració!

source: Error loading reviews
ca: Error en carregar les valoracions

source: Retry
ca: Tornar-ho a provar

# firstToReview
source: Be the first to review this station!
ca: Sigues el primer a valorar aquesta estació!

source: Edit review
ca: Editar valoració

# sureActionConfirmation
source: This action cannot be undone. Are you sure you want to proceed?
ca: Aquesta acció no es pot desfer. Estàs segur que vols continuar?

# deletedReview
source: You have deleted your review.
ca: Has eliminat la teva valoració.

source: Update review
ca: Actualitzar valoració

# updatedReview
source: Your review has been updated.
ca: La teva valoració ha estat actualitzada.

# needsToSignInWithGoogle
source: This email is registered with Google. Please sign in with Google.
ca: Aquest correu electrònic està registrat amb Google. Si us plau, inicia sessió amb Google.

source: Delete account
ca: Eliminar compte

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be lost.
ca: Estàs segur que vols eliminar el teu compte? Aquesta acció no es pot desfer i es perdran totes les teves dades.

# accountDeleted
source: Your account has been successfully deleted.
ca: El teu compte ha estat eliminat correctament.

source: Error deleting account.
ca: Error en eliminar el compte.

# accountDeletedSuccessfully
source: The account has been deleted successfully.
ca: El compte s'ha eliminat correctament.

# userMismatch
source: The user does not match the current user.
ca: L'usuari no coincideix amb l'usuari actual.

source: Start
ca: Iniciar

# estTime
source: Travel time
ca: Temps estimat

# uLoc
source: Your location
ca: La teva ubicació

source: Ranking
ca: Rànquing

source: Number of routes
ca: Nombre de rutes

source: Challenges participated
ca: Reptes participats

source: Challenges completed
ca: Reptes completats

# noStatisticsAvailable
source: No statistics available for this user.
ca: No hi ha estadístiques disponibles per a aquest usuari.

# accountSuspendedMessage
source: Your account has been suspended.
ca: El seu compte ha sigut suspès.

source: Account suspended
ca: Compte suspès

source: Suspension reason
ca: Motiu de la suspensió

source: Community guidelines violation
ca: Incompliment de les normes de la comunitat

source: Need help?
ca: Necessites ajuda?

source: Contact support
ca: Contacta amb el suport

# reviewCommunityGuidelines
source: Review our community guidelines to avoid future suspensions.
ca: Revisa les nostres normes de la comunitat per evitar futures suspensions.

source: Description
ca: Descripció

source: days
ca: dies

source: hours
ca: hores

source: minutes
ca: minuts

source: Challenges
ca: Reptes

source: Competition
ca: Competició

source: No challenges available.
ca: No hi ha reptes disponibles.

# points
source: {count, plural, =1{{count} point} other{{count} points}}
ca: {count, plural, =1{{count} punt} other{{count} punts}}

source: Start date
ca: Data d'inici

source: End date
ca: Data de finalització

source: Company
ca: Empresa

source: Enroll
ca: Inscriure's

source: Enrolled
ca: Inscrit

source: Share
ca: Compartir

# routeRecordedOn
source: Route recorded on {date} at {time}
ca: Ruta enregistrada el dia {date} a les {time}

source: Arrival
ca: Arribada

# enxmet
source: In
ca: En

# shareRouteStatisticsMessage
source: I have recorded a route by bicycle using NextMove! Check out my statistics and download the app to compete with me and the rest of the community.
ca: He enregistrat una ruta amb bicicleta utilitzant NextMove! Mira les meves estadístiques i descarrega l'aplicació per competir amb mi i la resta de la comunitat.

# errorAddingToCalendar
source: An error occurred while adding the challenge to the calendar.
ca: S'ha produït un error en afegir el repte al calendari.

source: Chats
ca: Xats

source: Connecting to server...
ca: Connectant al servidor...

source: Connection error
ca: Error de connexió

source: Error loading friends
ca: Error carregant amics

# noFriendsYet
source: You don't have friends yet
ca: Encara no tens amics

source: Add friends to start chatting
ca: Afegeix amics per començar a xatejar

source: No friends found
ca: No s'han trobat amics

source: Try another search term
ca: Prova amb un altre terme de cerca

source: Group results
ca: Resultats de grups

source: Tap to chat
ca: Toca per xatejar

source: Search chats...
ca: Cercar xats...

source: Search groups...
ca: Cercar grups...

# noGroupsAvailable
source: You haven't joined any groups yet
ca: No t'has unit a cap grup encara

# groupsComingSoon
source: Search groups to join one
ca: Busca grups per unir-te a un

# noMessagesYet
source: No messages yet. Be the first to send one!
ca: No hi ha missatges encara. Sigues el primer a enviar-ne!

source: typing...
ca: escrivint...

source: Back
ca: Enrere

source: Loading room...
ca: Carregant sala...

source: Write a message...
ca: Escriu un missatge...

source: Today
ca: Avui

source: Yesterday
ca: Ahir

source: Group details
ca: Detalls del grup

source: Add participants
ca: Afegir participants

# userWithoutValidEmail
source: This user doesn't have a valid email
ca: Aquest usuari no té un email vàlid

# errorAddingParticipant
source: Error adding {email}: {error}
ca: Error afegint {email}: {error}

# couldNotAddParticipants
source: Could not add any participants
ca: No s'ha pogut afegir cap participant

source: Edit Group
ca: Editar Grup

source: Group updated successfully
ca: Grup actualitzat correctament

# youHaveBeenKickedFrom
source: You have been kicked from {groupName}
ca: Has estat expulsat de {groupName}

source: You left the group
ca: Has sortit del grup

# errorLeavingGroup
source: Error leaving group: {error}
ca: Error sortint del grup: {error}

source: User
ca: Usuari

source: You
ca: Tu

# adminRoleRemoved
source: Admin role removed from {nickname}
ca: S'ha tret el rol d'admin a {nickname}

# adminRoleGranted
source: Admin role granted to {nickname}
ca: S'ha atorgat el rol d'admin a {nickname}

source: Remove admin
ca: Treure admin

source: Make admin
ca: Fer admin

# participantKicked
source: {nickname} was kicked from the group
ca: S'ha expulsat a {nickname} del grup

source: Kick
ca: Expulsar

source: Kick participant
ca: Expulsar participant

# areYouSureKickParticipant
source: Are you sure you want to kick {nickname} from the group?
ca: Estàs segur que vols expulsar a {nickname} del grup?

source: Add
ca: Afegir

source: Leave group
ca: Sortir del grup

# areYouSureLeaveGroup
source: Are you sure you want to leave the group?
ca: Estàs segur que vols sortir del grup?

source: Leave
ca: Sortir

source: Group deleted
ca: Grup eliminat

source: Create Group
ca: Crear Grup

source: Create a group to start
ca: Crea un grup per començar

source: Delete message
ca: Eliminar missatge

source: Message deleted
ca: Missatge eliminat

# friendshipDeleted
source: Friendship has been deleted
ca: L'amistat ha estat eliminada

# groupHasBeenDeleted
source: The group has been deleted
ca: El grup ha estat eliminat

# youHaveBeenKickedFromGroup
source: You have been kicked from the group
ca: Has estat expulsat del grup

source: Editing message...
ca: Editant missatge...

# groupNameRequired
source: Group name is required
ca: El nom del grup és obligatori

source: Select at least one friend
ca: Selecciona almenys un amic

source: Group created successfully
ca: Grup creat correctament

# errorLoadingFriendsList
source: Error loading friends
ca: Error carregant amics

# noFriendsFoundSearch
source: No friends found
ca: No s'han trobat amics

source: Group not found
ca: Grup no trobat

# editGroupTooltip
source: Edit group
ca: Editar grup

source: Edit
ca: Editar

# areYouSureDeleteMessage
source: Are you sure you want to delete this message? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest missatge? Aquesta acció no es pot desfer.

# confirmDeleteMessage
source: Message deleted
ca: Missatge eliminat

source: No groups yet
ca: No tienes grupos

source: Group
ca: Grup

source: Member
ca: Membre

source: Members
ca: Membres

source: Delete group
ca: Eliminar grup

# areYouSureDeleteGroup
source: Are you sure you want to delete this group? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest grup? Aquesta acció no es pot desfer.

# confirmDeleteGroup
source: Group deleted
ca: Grup eliminat

source: is writing...
ca: està escribint...

source: are writing...
ca: estan escribint...

source: and
ca: i

source: more
ca: más

source: Participant(s) added correctly
ca: Participant(s) afegit(s) correctament

# someParticipantsFailed
source: Some participants could not be added
ca: Alguns participants no s'han pogut afegir

# noUsersAvailableToAdd
source: There are no users available to add
ca: No hi han usuaris disponibles per afegir

source: Trophies
ca: Trofeus

# trophyAttribution
source: Trophy images by Christopher Lielasus Morrow, licensed under CC BY 4.0
ca: Imatges de trofeus per Christopher Lielasus Morrow, llicenciades sota CC BY 4.0
